<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bizard-lab.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="联机分析处理 OLAP的概念 联机分析处理（OLAP） A、交互性：联机 B、维（dimension）：分析数据的角度 立方体（超过三维的立方体称为超立方体或多维空间） 维的层次（hierarchy） 例.时间维： ​ 年-季度-月-天 ​ 年-学期-周 （每一层称为 级别（level）） 维的成员（member） 维的一个取值 多维数组（多维空间） 维和度量的组合">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 04：Data Warehouse and Data Mining">
<meta property="og:url" content="https://bizard-lab.github.io/2022/09/30/4%E3%80%81%E8%81%94%E6%9C%BA%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="大数据浪潮">
<meta property="og:description" content="联机分析处理 OLAP的概念 联机分析处理（OLAP） A、交互性：联机 B、维（dimension）：分析数据的角度 立方体（超过三维的立方体称为超立方体或多维空间） 维的层次（hierarchy） 例.时间维： ​ 年-季度-月-天 ​ 年-学期-周 （每一层称为 级别（level）） 维的成员（member） 维的一个取值 多维数组（多维空间） 维和度量的组合">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bizard-lab.github.io/2022/09/30/images/DataMining/image-20221015120755730.png">
<meta property="og:image" content="https://bizard-lab.github.io/2022/09/30/images/DataMining/image-20221015114905013.png">
<meta property="og:image" content="https://bizard-lab.github.io/2022/09/30/images/DataMining/image-20221015121820341.png">
<meta property="og:image" content="https://bizard-lab.github.io/2022/09/30/images/DataMining/image-20221019192403264.png">
<meta property="og:image" content="https://bizard-lab.github.io/2022/09/30/images/DataMining/image-20221011210827373.png">
<meta property="og:image" content="https://bizard-lab.github.io/2022/09/30/images/DataMining/image-20221011212714894.png">
<meta property="og:image" content="https://bizard-lab.github.io/2022/09/30/images/DataMining/image-20221011213423839.png">
<meta property="article:published_time" content="2022-09-30T13:24:32.000Z">
<meta property="article:modified_time" content="2022-10-31T04:39:37.986Z">
<meta property="article:author" content="Bizard-Lab">
<meta property="article:tag" content="Data Warehouse">
<meta property="article:tag" content="Big Data">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bizard-lab.github.io/2022/09/30/images/DataMining/image-20221015120755730.png">

<link rel="canonical" href="https://bizard-lab.github.io/2022/09/30/4%E3%80%81%E8%81%94%E6%9C%BA%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Chapter 04：Data Warehouse and Data Mining | 大数据浪潮</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大数据浪潮</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在大数据之巅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bizard-lab.github.io/2022/09/30/4%E3%80%81%E8%81%94%E6%9C%BA%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bizard-Lab">
      <meta itemprop="description" content="本站立足于大数据、数据仓库、数据挖掘的知识分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大数据浪潮">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter 04：Data Warehouse and Data Mining
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-30 21:24:32" itemprop="dateCreated datePublished" datetime="2022-09-30T21:24:32+08:00">2022-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-31 12:39:37" itemprop="dateModified" datetime="2022-10-31T12:39:37+08:00">2022-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Warehouse/" itemprop="url" rel="index"><span itemprop="name">Data Warehouse</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Warehouse/Big-Data/" itemprop="url" rel="index"><span itemprop="name">Big Data</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="联机分析处理">联机分析处理</h1>
<h2 id="olap的概念">OLAP的概念</h2>
<h3 id="联机分析处理olap">联机分析处理（OLAP）</h3>
<p>A、交互性：联机</p>
<p>B、维（dimension）：分析数据的角度</p>
<p>立方体（超过三维的立方体称为超立方体或多维空间）</p>
<h3 id="维的层次hierarchy">维的层次（hierarchy）</h3>
<p>例.时间维：</p>
<p>​ 年-季度-月-天</p>
<p>​ 年-学期-周 （每一层称为 <strong>级别（level）</strong>）</p>
<h3 id="维的成员member">维的成员（member）</h3>
<p>维的一个取值</p>
<h3 id="多维数组多维空间">多维数组（多维空间）</h3>
<p>维和度量的组合</p>
<p><img src="../images/DataMining/image-20221015120755730.png" /></p>
<h3 id="数据单元单元格">数据单元（单元格）</h3>
<p>多维数组的一个取值</p>
<p>如果查询结果保存起来，则称该查询视图物化</p>
<h2 id="olap的多维数据分析">OLAP的多维数据分析</h2>
<h3 id="多维分析">多维分析</h3>
<h4 id="切片slice切块dice">切片（slice）/切块（dice）</h4>
<p>切片：单个维度分析</p>
<p>切块：两个或以上维度分析</p>
<h4 id="钻取">钻取</h4>
<p>向下钻取（Drill-down）下钻：粗粒度-----&gt;细粒度分析</p>
<p>向上钻取（Roll-up）上卷：细粒度-----&gt;粗粒度分析</p>
<h4 id="旋转pivot">旋转（pivot）</h4>
<p>不同维度的置换</p>
<p>求不同城市的总销售量</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(sale_unit) <span class="keyword">from</span> sale</span><br><span class="line"><span class="keyword">join</span> <span class="type">time</span> <span class="keyword">on</span> time.Q <span class="operator">=</span> sale.Q</span><br><span class="line"><span class="keyword">join</span> city <span class="keyword">on</span> city.C <span class="operator">=</span> sale.C</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> city.C;</span><br></pre></td></tr></table></figure>
<h2 id="olap的存储模型">OLAP的存储模型</h2>
<h3 id="olap实现架构">OLAP实现架构</h3>
<p>ROLAP：关系表 -----&gt;存储空间更小</p>
<p>MOLAP：多维数组-----&gt;查询效率高</p>
<p>Eg.sale(产品)(季度)(城市)-------&gt;value</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">产品</th>
<th style="text-align: center;">季度</th>
<th style="text-align: center;">城市</th>
<th style="text-align: center;">value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">TV</td>
<td style="text-align: center;">Q1</td>
<td style="text-align: center;">北京</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">CD</td>
<td style="text-align: center;">Q2</td>
<td style="text-align: center;">上海</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">PC</td>
<td style="text-align: center;">Q3</td>
<td style="text-align: center;">广州</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">ALL</td>
<td style="text-align: center;">ALL</td>
<td style="text-align: center;">ALL</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>实现框架：</p>
<p>1、<u>R</u>OLAP：基于关系表，存储空间效率高，利用关系数据库特性</p>
<p>​ Relational</p>
<p>2、<u>M</u>OLAP：基于多维数组，查询效率高</p>
<p>​ Multi-dimensional</p>
<p>3、<u>H</u>OLAP：包含综合数据（MOLAP）和详细数据（ROLAP）</p>
<p>​ Hybrid</p>
<h2 id="htap">HTAP</h2>
<p>事务型数据库：OLTP，以写为主，行存</p>
<p>分析型数据库：OLAP，以读为主，列存</p>
<p>混合事务分析型数据库：HTAP</p>
<ul>
<li>TP、AP资源物理分离</li>
<li>TP、AP数据一致性：
<ul>
<li>强一致性</li>
<li>弱一致性</li>
</ul></li>
</ul>
<p><img src="../images/DataMining/image-20221015114905013.png" style="zoom: 67%; float: left;" /></p>
<h2 id="国产数据库示例">国产数据库示例</h2>
<h3 id="polardb-x数据库">PolarDB-X数据库</h3>
<p>结构框架：</p>
<p><img
src="../images/DataMining/image-20221005102013310-16657435018695.png" /></p>
<h3 id="下推">下推</h3>
<p><img src="../images/DataMining/image-20221015121820341.png" /></p>
<h3 id="bi">BI</h3>
<p><img src="../images/DataMining/image-20221019192403264.png" alt="image-20221019192403264" style="zoom: 67%;" /></p>
<h2 id="数据立方体和商立方体">数据立方体和商立方体</h2>
<h3 id="物化视图选择">物化视图选择</h3>
<h4 id="greedy-algorithm贪心算法">Greedy Algorithm(贪心算法)</h4>
<ul>
<li><p>k = number of views to be materialized</p></li>
<li><p>Given</p>
<ul>
<li><p>v is a view</p></li>
<li><p>S is a set of views which are selected to be
materialized</p></li>
</ul></li>
<li><p>Define the benefit of selecting v for materialization as</p>
<ul>
<li>B(v, S) = Gain(S U v, S)</li>
</ul></li>
<li><p>S &lt;--{top view};</p></li>
<li><p>For i = 1 to k do</p>
<ul>
<li><p>Select that view v not in S such that B(v, S) is
maximized;</p></li>
<li><p>S &lt;-- S U {v}</p></li>
</ul></li>
<li><p>Resulting S is the greedy selection</p></li>
</ul>
<p><img src="../images/DataMining/image-20221011210827373.png" /></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">1st Choice(M)</th>
<th style="text-align: center;">2nd Choice(M)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">pc</td>
<td style="text-align: center;">(6-6)*3 = 0</td>
<td style="text-align: center;">(6-6)*2 = 0</td>
</tr>
<tr class="even">
<td style="text-align: center;">ps</td>
<td style="text-align: center;">(6-0.8)*3 = 15.6</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">sc</td>
<td style="text-align: center;">(6-6)*3 = 0</td>
<td style="text-align: center;">(6-6)*2 = 0</td>
</tr>
<tr class="even">
<td style="text-align: center;">p</td>
<td style="text-align: center;">(6-0.2)*1 = 5.8</td>
<td style="text-align: center;">(0.8-0.2)*1=0.6</td>
</tr>
<tr class="odd">
<td style="text-align: center;">s</td>
<td style="text-align: center;">(6-0.01)*1 = 5.99</td>
<td style="text-align: center;">(0.8-0.01)*1 = 0.79</td>
</tr>
<tr class="even">
<td style="text-align: center;">c</td>
<td style="text-align: center;">(6-0.1)*1 = 5.9</td>
<td style="text-align: center;">(6-0.1)*1 = 5.9</td>
</tr>
</tbody>
</table>
<p>Two views to be materialized are</p>
<p>1、ps 2、c</p>
<p>V = {ps, c}</p>
<p>Gain(V U {top view}, {top view})</p>
<p>= 15.6 + 5.9 = 21.5</p>
<h3 id="数据立方体">数据立方体</h3>
<p><img src="../images/DataMining/image-20221011212714894.png" /></p>
<h3 id="商立方体">商立方体</h3>
<p><img src="../images/DataMining/image-20221011213423839.png" /></p>
<h2 id="习题讲解">习题讲解</h2>
<p>数据转换一般可以分为：</p>
<ul>
<li><p>工具转换</p></li>
<li><p>人工转换</p></li>
</ul>
<p>事实表的特点：</p>
<ul>
<li>数据量大</li>
<li>表中行数多</li>
<li>表中数据常进行追加</li>
</ul>
<p>数据集市的特点：</p>
<ul>
<li>主题少</li>
<li>数据少</li>
<li>建设周期短</li>
<li>风险小</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Data-Warehouse/" rel="tag"><i class="fa fa-tag"></i> Data Warehouse</a>
              <a href="/tags/Big-Data/" rel="tag"><i class="fa fa-tag"></i> Big Data</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/09/30/3%E3%80%81%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91/" rel="next" title="Chapter 03：Data Warehouse and Data Mining">
      Chapter 03：Data Warehouse and Data Mining <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E6%9C%BA%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">联机分析处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#olap%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">OLAP的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E6%9C%BA%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86olap"><span class="nav-number">1.1.1.</span> <span class="nav-text">联机分析处理（OLAP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E7%9A%84%E5%B1%82%E6%AC%A1hierarchy"><span class="nav-number">1.1.2.</span> <span class="nav-text">维的层次（hierarchy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E7%9A%84%E6%88%90%E5%91%98member"><span class="nav-number">1.1.3.</span> <span class="nav-text">维的成员（member）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E5%A4%9A%E7%BB%B4%E7%A9%BA%E9%97%B4"><span class="nav-number">1.1.4.</span> <span class="nav-text">多维数组（多维空间）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%95%E5%85%83%E5%8D%95%E5%85%83%E6%A0%BC"><span class="nav-number">1.1.5.</span> <span class="nav-text">数据单元（单元格）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#olap%E7%9A%84%E5%A4%9A%E7%BB%B4%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">OLAP的多维数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E5%88%86%E6%9E%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">多维分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E7%89%87slice%E5%88%87%E5%9D%97dice"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">切片（slice）&#x2F;切块（dice）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%BB%E5%8F%96"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">钻取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%8B%E8%BD%ACpivot"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">旋转（pivot）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#olap%E7%9A%84%E5%AD%98%E5%82%A8%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">OLAP的存储模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#olap%E5%AE%9E%E7%8E%B0%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">OLAP实现架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#htap"><span class="nav-number">1.4.</span> <span class="nav-text">HTAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E4%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.5.</span> <span class="nav-text">国产数据库示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#polardb-x%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.5.1.</span> <span class="nav-text">PolarDB-X数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E6%8E%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">下推</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bi"><span class="nav-number">1.5.3.</span> <span class="nav-text">BI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%AB%8B%E6%96%B9%E4%BD%93%E5%92%8C%E5%95%86%E7%AB%8B%E6%96%B9%E4%BD%93"><span class="nav-number">1.6.</span> <span class="nav-text">数据立方体和商立方体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E5%8C%96%E8%A7%86%E5%9B%BE%E9%80%89%E6%8B%A9"><span class="nav-number">1.6.1.</span> <span class="nav-text">物化视图选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#greedy-algorithm%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">Greedy Algorithm(贪心算法)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%AB%8B%E6%96%B9%E4%BD%93"><span class="nav-number">1.6.2.</span> <span class="nav-text">数据立方体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E7%AB%8B%E6%96%B9%E4%BD%93"><span class="nav-number">1.6.3.</span> <span class="nav-text">商立方体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.7.</span> <span class="nav-text">习题讲解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bizard-Lab</p>
  <div class="site-description" itemprop="description">本站立足于大数据、数据仓库、数据挖掘的知识分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bizard-Lab</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
